# docker run -it --rm -v /home/user/my-project:/my-project my-robotframework-dockerimage bash -c "robot --outputdir /project/results  /my-project/tests"
version: "3.2"
services:
  rfw-demo:
    image: my-robotframework-dockerimage


